apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    helm.sh/chart: ingress-nginx-4.6.1
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: telus-ping-ingress
    app.kubernetes.io/version: "1.7.1"
    app.kubernetes.io/part-of: ingress-nginx
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: controller
  name: telus-ping-ingress-ingress-nginx
  namespace: default
automountServiceAccountToken: true