apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pingdirectory-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: pingdirectory.likemindscloud.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: likeminds-pingdirectory-cluster
                port:
                  number: 1636
