kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- configMap.yaml
- deployment.yaml
- headless-service.yaml
- ingress.yaml
- devops-key.yaml
#Testing the Nginx Ingress controller
# - service.yaml